<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="channelAssigner">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Channel Assigner</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">800</property>
    <property name="default_height">640</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">graph-icon.png</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="top">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="inputs">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">17</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox" id="pf">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="lbprobfile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">Problem File :</property>
                    <property name="justify">right</property>
                    <property name="width_chars">11</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="pfilech">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="filter">textfilter</property>
                    <property name="title" translatable="yes">Select the problem file</property>
                    <property name="width_chars">59</property>
                    <signal name="file-set" handler="pfileset" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btngenprobfile">
                    <property name="label" translatable="yes"> Generate  </property>
                    <property name="width_request">190</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image2</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="gpf" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="gf">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="lbgraphfile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">Graph File :</property>
                    <property name="justify">right</property>
                    <property name="width_chars">11</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="gfilech">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="filter">textfilter</property>
                    <property name="title" translatable="yes">Select the graph file</property>
                    <property name="width_chars">59</property>
                    <signal name="file-set" handler="gfileset" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btngengraphfile">
                    <property name="label" translatable="yes"> Generate  </property>
                    <property name="width_request">190</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image3</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="ggf" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="of">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="lboutfile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">Output Folder :</property>
                    <property name="justify">right</property>
                    <property name="width_chars">11</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="ofilech">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="action">select-folder</property>
                    <property name="do_overwrite_confirmation">True</property>
                    <property name="title" translatable="yes">Select the output folder</property>
                    <property name="width_chars">60</property>
                    <signal name="file-set" handler="ofileset" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bxcompute">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSeparator" id="separator4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">117</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btncompute">
                <property name="label" translatable="yes"> Compute  </property>
                <property name="width_request">190</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image1</property>
                <property name="use_underline">True</property>
                <property name="always_show_image">True</property>
                <accelerator key="c" signal="clicked"/>
                <signal name="clicked" handler="compute_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbltimed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">37</property>
                <property name="xalign">1</property>
                <property name="ypad">1</property>
                <property name="label" translatable="yes">&lt;u&gt;T&lt;/u&gt;imed</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="timedtoggle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <accelerator key="t" signal="activate"/>
                <signal name="button-press-event" handler="timetoggle" swapped="no"/>
                <signal name="activate" handler="timetogglek" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">53</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSeparator" id="separator2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">20</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Input the necessary files</property>
                <property name="width_chars">55</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">22</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="outputframe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkAspectFrame" id="aspectframe1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <property name="ratio">1.5</property>
                    <child>
                      <object class="GtkImage" id="graphimage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">1</property>
                        <property name="ypad">1</property>
                        <property name="stock">gtk-justify-fill</property>
                        <property name="icon-size">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="framelabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">2</property>
                <property name="label" translatable="yes">&lt;b&gt;Output&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="graphcontrols">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btnprev">
                <property name="label" translatable="yes"> Previous</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image5</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnnext">
                <property name="label" translatable="yes"> Next</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image6</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="dvtbuffer"/>
  <object class="GtkWindow" id="generategfile">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Generate Graph File</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="generatepfile">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Generate Problem File</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">graph-icon.png</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">14</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkSeparator" id="separator5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">40</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">s&lt;sub&gt;0&lt;/sub&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="s0entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="invisible_char">•</property>
                <property name="xalign">1</property>
                <property name="invisible_char_set">True</property>
                <property name="placeholder_text">s0</property>
                <property name="adjustment">adjustment1</property>
                <property name="snap_to_ticks">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="label" translatable="yes">s&lt;sub&gt;1&lt;/sub&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="s1entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="xalign">1</property>
                <property name="invisible_char_set">True</property>
                <property name="placeholder_text">s1</property>
                <property name="adjustment">adjustment2</property>
                <property name="snap_to_ticks">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="label" translatable="yes">s&lt;sub&gt;2&lt;/sub&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="s2entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="xalign">1</property>
                <property name="invisible_char_set">True</property>
                <property name="placeholder_text">s2</property>
                <property name="adjustment">adjustment3</property>
                <property name="snap_to_ticks">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">50</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">8</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="label" translatable="yes">Demand Vector</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="dvtview">
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">90</property>
                <property name="margin_right">90</property>
                <property name="pixels_above_lines">1</property>
                <property name="pixels_below_lines">1</property>
                <property name="wrap_mode">word</property>
                <property name="justification">fill</property>
                <property name="buffer">dvtbuffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSeparator" id="separator7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">46</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="gpfsave">
                <property name="label" translatable="yes">Save</property>
                <property name="width_request">140</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="image">image4</property>
                <property name="use_underline">True</property>
                <property name="always_show_image">True</property>
                <accelerator key="s" signal="clicked"/>
                <signal name="clicked" handler="gpfsaveclicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">40</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="gpfcancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="width_request">140</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="image">image7</property>
                <property name="use_underline">True</property>
                <property name="always_show_image">True</property>
                <accelerator key="c" signal="clicked"/>
                <signal name="clicked" handler="gpfcancelclicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">40</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">2</property>
    <property name="ypad">3</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">2</property>
    <property name="ypad">3</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">2</property>
    <property name="ypad">3</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">2</property>
    <property name="ypad">3</property>
    <property name="icon_name">dialog-ok</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">2</property>
    <property name="ypad">3</property>
    <property name="icon_name">go-previous</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">2</property>
    <property name="ypad">3</property>
    <property name="icon_name">go-next</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">2</property>
    <property name="ypad">3</property>
    <property name="icon_name">dialog-close</property>
  </object>
  <object class="GtkFileFilter" id="textfilter">
    <patterns>
      <pattern>*.txt</pattern>
    </patterns>
  </object>
</interface>
